{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "public/build/**",
        "main.wasm",
        "main"
      ]
    },
    "nuru-playground#build": {
      "dependsOn": ["@nuru/wasm#build"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}
